<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Aug 26 13:52:24 EST 2011 -->
<TITLE>
AdvancedFTPSettings (edtFTPj/Free by Enterprise Distributed Technologies Ltd)
</TITLE>

<META NAME="date" CONTENT="2011-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedFTPSettings (edtFTPj/Free by Enterprise Distributed Technologies Ltd)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedFTPSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/AdvancedGeneralSettings.html" title="class in com.enterprisedt.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/net/ftp/AdvancedFTPSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedFTPSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.enterprisedt.net.ftp</FONT>
<BR>
Class AdvancedFTPSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.enterprisedt.net.ftp.AdvancedFTPSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AdvancedFTPSettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Holds advanced configuration options not likely to be used for
  basic FTP operations. These options must be set prior to establishing
  connections, otherwise they have no effect until a new connection is made.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bruce Blackshaw</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#getAccountDetails()">getAccountDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the account details to be sent at login time for use
 in the ACCT command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#getActiveHighPort()">getActiveHighPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the upper limit of the port range for active mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#getActiveIPAddress()">getActiveIPAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The active IP address being used, or null if not used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#getActiveLowPort()">getActiveLowPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lower limit of the port range for active mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectMode.html" title="class in com.enterprisedt.net.ftp">FTPConnectMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#getConnectMode()">getConnectMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data transfer mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/DirectoryEmptyStrings.html" title="class in com.enterprisedt.net.ftp">DirectoryEmptyStrings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#getDirectoryEmptyMessages()">getDirectoryEmptyMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get class that holds fragments of server messages that indicate a  
 directory is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/FileNotFoundStrings.html" title="class in com.enterprisedt.net.ftp">FileNotFoundStrings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#getFileNotFoundMessages()">getFileNotFoundMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get class that holds fragments of server messages that indicate a file was 
 not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#getParserLocales()">getParserLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current parser locales used for directory listing parsing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#getRetryCount()">getRetryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the retry count for retrying file transfers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#getRetryDelay()">getRetryDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the retry delay between retry attempts, in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/TransferCompleteStrings.html" title="class in com.enterprisedt.net.ftp">TransferCompleteStrings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#getTransferCompleteMessages()">getTransferCompleteMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get class that holds fragments of server messages that indicate a transfer completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#isAutoPassiveIPSubstitution()">isAutoPassiveIPSubstitution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is automatic substitution of the remote host IP set to
 be on for passive mode connections?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#isStrictReturnCodes()">isStrictReturnCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if strict checking of return codes is switched on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#setAccountDetails(java.lang.String)">setAccountDetails</A></B>(java.lang.String&nbsp;accountDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the account details to be sent at login time for use
 in the ACCT command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#setActiveIPAddress(java.lang.String)">setActiveIPAddress</A></B>(java.lang.String&nbsp;activeIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We can force PORT to send a fixed IP address, which can be useful with certain
 NAT configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#setActivePortRange(int, int)">setActivePortRange</A></B>(int&nbsp;lowest,
                   int&nbsp;highest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force a certain range of ports to be used in active mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#setAutoPassiveIPSubstitution(boolean)">setAutoPassiveIPSubstitution</A></B>(boolean&nbsp;autoPassiveIPSubstitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set automatic substitution of the remote host IP on if
 in passive mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#setConnectMode(com.enterprisedt.net.ftp.FTPConnectMode)">setConnectMode</A></B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectMode.html" title="class in com.enterprisedt.net.ftp">FTPConnectMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data transfer mode to either active (PORT) or passive (PASV).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#setParserLocales(java.util.Locale[])">setParserLocales</A></B>(java.util.Locale[]&nbsp;locales)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of locales to be tried for date parsing of directory listings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#setRetryCount(int)">setRetryCount</A></B>(int&nbsp;retryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the retry count for retrying file transfers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#setRetryDelay(int)">setRetryDelay</A></B>(int&nbsp;retryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the retry delay between retry attempts, in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/enterprisedt/net/ftp/AdvancedFTPSettings.html#setStrictReturnCodes(boolean)">setStrictReturnCodes</A></B>(boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set strict checking of FTP return codes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnectMode()"><!-- --></A><H3>
getConnectMode</H3>
<PRE>
public <A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectMode.html" title="class in com.enterprisedt.net.ftp">FTPConnectMode</A> <B>getConnectMode</B>()</PRE>
<DL>
<DD>Get the data transfer mode. This only applies to the FTP and FTPS
 protocols.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data transfer mode of the master context</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectMode(com.enterprisedt.net.ftp.FTPConnectMode)"><!-- --></A><H3>
setConnectMode</H3>
<PRE>
public void <B>setConnectMode</B>(<A HREF="../../../../com/enterprisedt/net/ftp/FTPConnectMode.html" title="class in com.enterprisedt.net.ftp">FTPConnectMode</A>&nbsp;mode)
                    throws <A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></PRE>
<DL>
<DD>Set the data transfer mode to either active (PORT) or passive (PASV).
 Only applicable to FTP/S. Setting applies to all subsequent transfers 
 that are initiated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - data transfer mode to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/enterprisedt/net/ftp/FTPException.html" title="class in com.enterprisedt.net.ftp">FTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStrictReturnCodes(boolean)"><!-- --></A><H3>
setStrictReturnCodes</H3>
<PRE>
public void <B>setStrictReturnCodes</B>(boolean&nbsp;strict)</PRE>
<DL>
<DD>Set strict checking of FTP return codes. If strict 
 checking is on (the default) code must exactly match the expected 
 code. If strict checking is off, only the first digit must match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strict</CODE> - true for strict checking, false for loose checking</DL>
</DD>
</DL>
<HR>

<A NAME="isStrictReturnCodes()"><!-- --></A><H3>
isStrictReturnCodes</H3>
<PRE>
public boolean <B>isStrictReturnCodes</B>()</PRE>
<DL>
<DD>Determine if strict checking of return codes is switched on. If it is 
 (the default), all return codes must exactly match the expected code.  
 If strict checking is off, only the first digit must match.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if strict return code checking, false if non-strict.</DL>
</DD>
</DL>
<HR>

<A NAME="setParserLocales(java.util.Locale[])"><!-- --></A><H3>
setParserLocales</H3>
<PRE>
public void <B>setParserLocales</B>(java.util.Locale[]&nbsp;locales)</PRE>
<DL>
<DD>Set the list of locales to be tried for date parsing of directory listings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locales</CODE> - locales to use</DL>
</DD>
</DL>
<HR>

<A NAME="getParserLocales()"><!-- --></A><H3>
getParserLocales</H3>
<PRE>
public java.util.Locale[] <B>getParserLocales</B>()</PRE>
<DL>
<DD>Get the current parser locales used for directory listing parsing
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Locale[]</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountDetails()"><!-- --></A><H3>
getAccountDetails</H3>
<PRE>
public java.lang.String <B>getAccountDetails</B>()</PRE>
<DL>
<DD>Get the account details to be sent at login time for use
 in the ACCT command
<P>
<DD><DL>

<DT><B>Returns:</B><DD>account details string</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountDetails(java.lang.String)"><!-- --></A><H3>
setAccountDetails</H3>
<PRE>
public void <B>setAccountDetails</B>(java.lang.String&nbsp;accountDetails)</PRE>
<DL>
<DD>Set the account details to be sent at login time for use
 in the ACCT command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountDetails</CODE> - account details to set</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoPassiveIPSubstitution()"><!-- --></A><H3>
isAutoPassiveIPSubstitution</H3>
<PRE>
public boolean <B>isAutoPassiveIPSubstitution</B>()</PRE>
<DL>
<DD>Is automatic substitution of the remote host IP set to
 be on for passive mode connections?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if set on, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoPassiveIPSubstitution(boolean)"><!-- --></A><H3>
setAutoPassiveIPSubstitution</H3>
<PRE>
public void <B>setAutoPassiveIPSubstitution</B>(boolean&nbsp;autoPassiveIPSubstitution)</PRE>
<DL>
<DD>Set automatic substitution of the remote host IP on if
 in passive mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoPassiveIPSubstitution</CODE> - true if set to on, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setActivePortRange(int, int)"><!-- --></A><H3>
setActivePortRange</H3>
<PRE>
public void <B>setActivePortRange</B>(int&nbsp;lowest,
                               int&nbsp;highest)</PRE>
<DL>
<DD>Force a certain range of ports to be used in active mode. This is
 generally so that a port range can be configured in a firewall. Note
 that if lowest == highest, a single port will be used. This works well
 for uploads, but downloads generally require multiple ports, as most
 servers fail to create a connection repeatedly for the same port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowest</CODE> - Lower limit of range (should be >= 1024).<DD><CODE>highest</CODE> - Upper limit of range.(should be <= 65535)</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveLowPort()"><!-- --></A><H3>
getActiveLowPort</H3>
<PRE>
public int <B>getActiveLowPort</B>()</PRE>
<DL>
<DD>Get the lower limit of the port range for active mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lower limit, or -1 if not set</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveHighPort()"><!-- --></A><H3>
getActiveHighPort</H3>
<PRE>
public int <B>getActiveHighPort</B>()</PRE>
<DL>
<DD>Get the upper limit of the port range for active mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>upper limit, or -1 if not set</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveIPAddress(java.lang.String)"><!-- --></A><H3>
setActiveIPAddress</H3>
<PRE>
public void <B>setActiveIPAddress</B>(java.lang.String&nbsp;activeIP)</PRE>
<DL>
<DD>We can force PORT to send a fixed IP address, which can be useful with certain
 NAT configurations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeIP</CODE> - IP address to force, in 192.168.1.0 form or in IPV6 form, e.g.
                            1080::8:800:200C:417A</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveIPAddress()"><!-- --></A><H3>
getActiveIPAddress</H3>
<PRE>
public java.lang.String <B>getActiveIPAddress</B>()</PRE>
<DL>
<DD>The active IP address being used, or null if not used
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IP address as a string or null</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryCount()"><!-- --></A><H3>
getRetryCount</H3>
<PRE>
public int <B>getRetryCount</B>()</PRE>
<DL>
<DD>Get the retry count for retrying file transfers. Default
 is 3 attempts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of times a transfer is retried</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryCount(int)"><!-- --></A><H3>
setRetryCount</H3>
<PRE>
public void <B>setRetryCount</B>(int&nbsp;retryCount)</PRE>
<DL>
<DD>Set the retry count for retrying file transfers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryCount</CODE> - new retry count</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryDelay()"><!-- --></A><H3>
getRetryDelay</H3>
<PRE>
public int <B>getRetryDelay</B>()</PRE>
<DL>
<DD>Get the retry delay between retry attempts, in milliseconds.
 Default is 5000.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retry delay in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryDelay(int)"><!-- --></A><H3>
setRetryDelay</H3>
<PRE>
public void <B>setRetryDelay</B>(int&nbsp;retryDelay)</PRE>
<DL>
<DD>Set the retry delay between retry attempts, in milliseconds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new</CODE> - retry delay in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getFileNotFoundMessages()"><!-- --></A><H3>
getFileNotFoundMessages</H3>
<PRE>
public <A HREF="../../../../com/enterprisedt/net/ftp/FileNotFoundStrings.html" title="class in com.enterprisedt.net.ftp">FileNotFoundStrings</A> <B>getFileNotFoundMessages</B>()</PRE>
<DL>
<DD>Get class that holds fragments of server messages that indicate a file was 
 not found. New messages can be added.
 <p>
 The fragments are used when it is necessary to examine the message
 returned by a server to see if it is saying a file was not found. 
 If an FTP server is returning a different message that still clearly 
 indicates a file was not found, use this property to add a new server 
 fragment to the repository via the add method. It would be helpful to
 email support at enterprisedt dot com to inform us of the message so
 it can be added to the next build.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>messages class</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferCompleteMessages()"><!-- --></A><H3>
getTransferCompleteMessages</H3>
<PRE>
public <A HREF="../../../../com/enterprisedt/net/ftp/TransferCompleteStrings.html" title="class in com.enterprisedt.net.ftp">TransferCompleteStrings</A> <B>getTransferCompleteMessages</B>()</PRE>
<DL>
<DD>Get class that holds fragments of server messages that indicate a transfer completed. 
 New messages can be added.
 <p>
 The fragments are used when it is necessary to examine the message
 returned by a server to see if it is saying a transfer completed. 
 If an FTP server is returning a different message that still clearly 
 indicates a transfer failed, use this property to add a new server 
 fragment to the repository via the add method. It would be helpful to
 email support at enterprisedt dot com to inform us of the message so
 it can be added to the next build.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>messages class</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryEmptyMessages()"><!-- --></A><H3>
getDirectoryEmptyMessages</H3>
<PRE>
public <A HREF="../../../../com/enterprisedt/net/ftp/DirectoryEmptyStrings.html" title="class in com.enterprisedt.net.ftp">DirectoryEmptyStrings</A> <B>getDirectoryEmptyMessages</B>()</PRE>
<DL>
<DD>Get class that holds fragments of server messages that indicate a  
 directory is empty. New messages can be added.
 <p>
 The fragments are used when it is necessary to examine the message
 returned by a server to see if it is saying a directory is empty. 
 If an FTP server is returning a different message that still clearly 
 indicates a directory is empty, use this property to add a new server 
 fragment to the repository via the add method. It would be helpful to
 email support at enterprisedt dot com to inform us of the message so
 it can be added to the next build.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>messages class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedFTPSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/enterprisedt/net/ftp/AdvancedGeneralSettings.html" title="class in com.enterprisedt.net.ftp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/enterprisedt/net/ftp/AdvancedFTPSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedFTPSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2001-2007 Enterprise Distributed Technologies Ltd. All Rights Reserved.
</BODY>
</HTML>
