app.version=2.14b
host.name=rainbow.imgw.pl
host.address=http://localhost
keystore.dir=/opt/odimh5/odimH5/.keystore
conf.dir=/opt/odimh5/odimH5/conf
log.dir=/opt/odimh5/odimH5/log
conn.timeout=60000
so.timeout=60000
