app.version=2.14b
host.name=rainbow.imgw.pl
host.address=http://localhost
<<<<<<< HEAD
keystore.dir=/opt/odimh5/odimH5/.keystore
conf.dir=/opt/odimh5/odimH5/conf
log.dir=/opt/odimh5/odimH5/log
=======
keystore.dir=/opt/odimH5/.keystore
conf.dir=/opt/odimH5/conf
log.dir=/opt/odimH5/log
>>>>>>> f1b67f69c48cfffce64d71f8e360c7fc81a631c9
conn.timeout=60000
so.timeout=60000
