app.version=2.15b
host.name=${env.HOSTNAME}
host.address=http://localhost
keystore.dir=${env.PREFIX}/odimH5/.keystore
conf.dir=${env.PREFIX}/odimH5/conf
log.dir=${env.PREFIX}/odimH5/log
conn.timeout=60000
so.timeout=60000
