app.version=2.14b
host.name=test.imgw.pl
host.address=http://localhost
keystore.dir=/home/szewczenko/Desktop/test/odimH5/.keystore
conf.dir=/home/szewczenko/Desktop/test/odimH5/conf
log.dir=/home/szewczenko/Desktop/test/odimH5/log
conn.timeout=60000
so.timeout=60000
