app.version=2.14b
host.name=localhost
host.address=http://localhost
keystore.dir=/opt/baltrad/odimH5/.keystore
conf.dir=/opt/baltrad/odimH5/conf
log.dir=/opt/baltrad/odimH5/log
conn.timeout=60000
so.timeout=60000
