<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009-2010 Institute of Meteorology and Water Management, IMGW

This file is part of the OdimH5 software.

OdimH5 is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OdimH5 is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the OdimH5 software.  If not, see http://www.gnu.org/licenses.
-->
<project name="OdimH5" default="dist" basedir=".">

	<property name="app.name" value="OdimH5" />
	<property name="main.class" value="pl.imgw.odimH5.Main" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="etc.dir" value="${basedir}/etc" />
	<property name="options.file" value="options.xml" />
	<property name="options.file.init" value="options.xml.init" />  

	<property name="prefix" value="/opt" />

	<!-- Library path -->
	<path id="lib.path">
    	<fileset dir="${lib.dir}">
    		<include name="**/*.jar"/>
    	</fileset>
	</path>

	<!-- Initialize build process -->
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>

	<!-- Delete build and dist directories -->
	<target name="clean">
		<delete>
      		<fileset dir="${build.dir}">
        		<include name="**/*~"/>
      		</fileset>
    	</delete>
    	<delete>
      		<fileset dir="${dist.dir}">
        		<include name="**/*.jar" />
      		</fileset>
    	</delete>
		<delete dir="${build.classes.dir}" />
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<!-- Compile source files -->
	<target name="compile" depends="init">
		<javac encoding="8859_1" srcdir="${src.dir}" deprecation="on"
            destdir="${build.classes.dir}">
      		<include name="**/*.java"/>
      		<classpath refid="lib.path"/>
    	</javac>	
	</target>

	<!-- Creates the deliverables -->
	<target name="dist" depends="init, compile">
		<manifestclasspath property="mf.classpath" 
			jarfile="${basedir}/${app.name}.jar">
  			<classpath refid="lib.path"/>
		</manifestclasspath>
		<jar jarfile="${dist.dir}/${app.name}.jar" 
			basedir="${build.classes.dir}">
			<manifest>
                <attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Class-Path" value="${mf.classpath}" />
            </manifest>
    	</jar>
	</target>

	<!-- Runs the application -->
	<target name="run" depends="dist">
        <java fork="true" classname="${main.class}">
            <classpath>
                <path refid="project.classpath"/>
                <path location="${dist.dir}/${app.name}.jar"/>
            </classpath>
        </java>
    </target>

	<!-- Installs OdimH5 in default directory -->
	<target name="install" depends="dist">
		<mkdir dir="${prefix}/${app.name}" />		
		<mkdir dir="${prefix}/${app.name}/lib" />
		<copy todir="${prefix}/${app.name}" flatten="true">
      		<fileset dir="${dist.dir}">
        		<include name="**/*.jar" />
      		</fileset>
  		</copy>
		<copy todir="${prefix}/${app.name}/lib" flatten="false">
			<fileset dir="${lib.dir}" />
		</copy>
		<copy tofile="${prefix}/${app.name}/${options.file}" 
			file="${etc.dir}/${options.file.init}" flatten="true" />
	</target>
	
</project>
