<?xml version="1.0" ?>
<!-- FTP options -->
<options>
    <radar name="SomeRadar">
        <address>ip address of production system server</address>
        <login>login</login>
        <password>password</password>
        <remote_dir>data dir on production system server</remote_dir>
    </radar>

	<!-- add new radars here-->

    <start_time>5</start_time>
    <repetition_time>10</repetition_time>
    <server>http://127.0.0.1:8084/BaltradDex/transmitter.htm</server>
    <sender>local_production_system</sender>
</options>
