#
# Contains various test settings
#
#ftptest.host=edtmobile
ftptest.host=vistamobile
#ftptest.host=edtlinux1
ftptest.user=javaftp
ftptest.password=javaftp
ftptest.timeout=150000
ftptest.strictreplies=true
ftptest.lowport=21000
ftptest.highport=21200
ftptest.testtools=com.enterprisedt.net.ftp.test.FileTransferClientTestTools
ftptest.testdir=remote/test
ftptest.datadir.local=data
ftptest.bulkcount=50
ftptest.file.local.text=local.txt
ftptest.file.local.text.unix=local_unix.txt
ftptest.file.remote.text=local.txt
ftptest.file.local.big=pretty_big.AVI
ftptest.file.local.big.text=local.txt
ftptest.file.local.binary=localpic.jpg
ftptest.file.remote.binary=picture.jpg
ftptest.file.local.empty=empty_local.txt
ftptest.file.remote.empty=empty_remote.txt
ftptest.dir.remote.empty=empty
ftptest.dir.local=d:\\work\\ftp\\test\\parse

